{
	"compatibleVersion": "55.2",
	"bundleVersion": 1,
	"identifier": "com.ecarx.fast-furious",
	"homepage": "https://github.com/beyondyuanshu/FastFurious",
	"icon": "icon.png",
	"commands": [
		{
			"name": "生成目录",
			"identifier": "fast-furious.tableOfContents",
			"shortcut": "shift control cmd t",
			"script": "./commandTableOfContents.js"
		},
		{
			"name": "设置父级标题",
			"identifier": "fast-furious.resetParentHeading",
			"script": "./commandResetParentHeading.js",
			"handlers": {
				"actions": {
					"SelectionChanged": "onSelectedChanged"
				},
				"run": "showUI"
			}
		},
		{
			"name": "添加页码",
			"identifier": "fast-furious.addPageNumber",
			"script": "./commandAddPageNumber.js"
		},
		{
			"name": "删除页码",
			"identifier": "fast-furious.clearPageNumber",
			"script": "./commandClearPageNumber.js"
		},
		{
			"name": "添加水印",
			"identifier": "fast-furious.addWatermark",
			"script": "./commandAddWatermark.js"
		},
		{
			"name": "删除水印",
			"identifier": "fast-furious.clearWatermark",
			"script": "./commandClearWatermark.js"
		},
		{
			"name": "Export Metadata",
			"identifier": "fast-furious.metadata",
			"shortcut": "shift control cmd m",
			"script": "./commandMetadata.js"
		}
	],
	"menu": {
		"title": "🚗 Fast & Furious",
		"items": [
			"fast-furious.tableOfContents",
			"fast-furious.resetParentHeading",
			"-",
			"fast-furious.addPageNumber",
			"fast-furious.clearPageNumber",
			"-",
			"-",
			"fast-furious.addWatermark",
			"fast-furious.clearWatermark",
			"-",
			"fast-furious.metadata"
		]
	}
}
